Email_FROM = 'tahsinsumiya.19300137@rpsu.edu.bd'
CLIENT_ID = '249210593945-17lh6b8hmhf43jumhs2nqu9huldhjcva.apps.googleusercontent.com'
CLIENT_SECRET ='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'
SECRET ='arafath'
CLIENT_URL = 'http://localhost:3000'
ADMIN_ID = '19300137'
ADMIN_PASS = '19300137'
MONGO_URL='mongodb+srv://tahsinsumiya19300137:tahsintama@cluster0.qthgltb.mongodb.net/'
PORT='80'
EMAIL_SERVICE_ID='service_kvey02h'
EMAIL_TEMPLATE_ID='template_j1rxopk'
ADMIN_PRIVATE_KEY = 'u2BJLwh4jgIUL17jQvxN5pmZol2vvrEcyGv5c_1i_EE'
EMAIL_USER_ID='aymvbqqb8SqF-Qfzo'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT =587
EMAIL_USER ='tahsinsumiya.19300137@rpsu.edu.bd'
EMAIL_PASS='nynlrrgckcrndpwc'
Email_FROM = 'tahsinsumiya.19300137@rpsu.edu.bd'
VAPID_PRIVATE_KEY = 'u2BJLwh4jgIUL17jQvxN5pmZol2vvrEcyGv5c_1i_EE'
VAPID_PUBLIC_KEY='BF8noEjwpYTWiMiQ-5Ku1IhtEZsLXmWRQGZWcxpIWZEJ3JZwKgmzG3FgjzL81wFrWIe48MCzKA1NRdXeBysgcDI'